{
  "name": "dark-ember",
  "displayName": "Dark Ember",
  "description": "🔥 A moody dark theme with fiery red and yellow accents for VS Code - perfect for coding with style",
  "version": "0.0.2",
  "publisher": "SaunKiziN",
  "engines": {
    "vscode": "^1.104.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SaunKiziN/Dark-Ember-Theme"
  },
  "icon": "images/icon.png",
  "keywords": [
    "theme",
    "dark",
    "dark theme",
    "red",
    "yellow", 
    "fire",
    "ember",
    "colorful",
    "syntax"
  ],
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Dark Ember",
        "uiTheme": "vs-dark",
        "path": "./themes/dark-ember-color-theme.json"
      }
    ]
  }
}